{
    "name": "andybeak/xml-parsing-demo",
    "description": "An example of mitigating XXE",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Beak",
            "email": "andy.beak@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    }
}
